<h3>Вариант 4</h3>
<div>
<h4>Задание 1</h4>
<ol>
	<li>
	<p>Вычислить</p>
		<img src="<?=WEB_ROOT?>/files/tasks/4/1.1.png" />
	</li><li>
	<p>Вычислить</p>
		<?=TasklistHandler::tim(4, 1, 2)?>
	</li><li>
	<p>Вычислить высоты треугольника со сторонами a, b, c.</p>
	</li>
</ol>
</div>

<div>
<h4>Задание 2</h4>
<ol>
	<li>
	<p></p>
		<?=TasklistHandler::tim(4, 2, 1)?>
	</li><li>
	<p>Даны действительные числа x и y, не равные друг другу. Меньшее из этих чисел заменить их полусуммой, а большее – их удвоенным произведением.</p>
	</li><li>
	<p>Даны три точки А(x1, y1), В(x2, y2), С(x3, y3). Определить будут ли они расположены на одной прямой. Если нет, то вычислить угол АВС.</p>
	</li>
</ol>
</div>

<div>
<h4>Задание 3</h4>
<ol>
	<li>
	<p>Около стены наклонно стоит палка длиной х м. Один ее конец находится на расстоянии y м от стены. Определить значение угла &alpha; между палкой и полом для значений x=k м и y, изменяющегося от 2 до 3 м с шагом h м</p>
	</li><li>
	<p>Дано натуральное число N. Вычислить:</p>
		<?=TasklistHandler::tim(4, 3, 2)?>
	</li><li>
	<p>Найти сумму ряда с точностью &epsilon;=0,001 , общий член которого:</p>
		<?=TasklistHandler::tim(4, 3, 3)?>
	</li>
</ol>
</div>
<div>
<h4>Задание 4</h4>
<ol>
	<li>
	<p>Из заданной строки удалить среднюю букву, если длина строки нечетная, иначе — удалить две средние буквы.</p>
	</li><li>
	<p>Дана символьная строка. Определить, сколько в ней знаков «*», «;», «:».</p>
	</li><li>
	<p>Символьная строка, содержащая произвольный русский текст, состоит не более, чем из 200 символов. Написать, какие буквы и сколько раз встречаются в этом тексте. Ответ должен приводиться в грамматически правильной форме, например: а – 25 раз, к – 3 раза</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 5</h4>
<ol>
	<li>
	<p>Найти сумму элементов массива, больших данного числа А (А вводится с клавиатуры)</p>
	</li><li>
	<p>В прямоугольной матрице, размерностью n*m, заполненной случайным образом числами из промежутка [-40,30], найти для каждого столбца сумму и количество элементов которые являются простыми числами. Хранить эти значения в массивах. </p>
	</li><li>
	<p>Вставить после строки массива, в которой есть заданное число А, последнюю строку</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 6</h4>
<ol>
	<li>
	<p>Составить программу нахождения наименьшего общего кратного трех натуральных чисел.</p>
	</li><li>
	<p>Даны натуральные числа K и N. Составить программу формирования массива A, элементами которого являются числа, сумма цифр которых равна K и которые не больше N.</p>
	</li><li>
	<p>Решите задачу, используя рекурсивную подпрограмму. Описать рекурсивную функцию Root(f, b, &epsilon;), которая методом деления от­резка пополам  находит с точностью &epsilon; корень уравнения f(x) = 0 на отрезке [а, b] (считать, что &epsilon; &gt; 0, а &lt; b, f(a) * f(b) &lt; 0 и f(x) - непрерывная и монотонная  на отрезке [а, b])</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 7</h4>
<ol>
	<li>
	<p>Для каждого из четырех классов указаны имена девочек, обучающихся в них. Определить, какие из этих имен встречаются во всех классах; какие есть хотя бы в двух классах; какие имена встречаются только в одном классе.</p>
	</li><li>
	<p>Дан текст на русском языке. В алфавитном порядке напечатать все гласные буквы (а, е, ё, и, й, о, у, ы, э, ю, я), входящие в этот текст более двух раз; все согласные, которые входят только в одно слово.</p>
	</li><li>
	<p>В равенстве VOLVO - FIAT = MOTOR замените буквы цифрами так, чтобы получилось тождество.</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 8 (<?=$lang['Objects']?>)</h4>
<ol>
	<li>
	<p>Распечатать фамилии рабочих бригады, начинающиеся с букв А и С, с указанием их месячной зарплаты.</p>
	</li><li>
	<p>Написать программу, определяющую количество суток, прошедших от даты t1 до t2.</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 9</h4>
<ol>
	<li>
	<p>Создать окно в рамке  на фоне, заполненном псевдографическим символом #178 красного цвета, с текстом из файла. Выполнять изменение размеров окна с сохранением фона путем перемещения нижнего правого угла вверх, вниз, вправо или влево по клавишам управления курсором.</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 10</h4>
<ol>
	<li>
	<p>Сгенерировать ориентированный граф и обеспечить графический пошаговый вывод его вершин.</p>
	</li>
</ol>
</div>
