<h3>Вариант 7</h3>
<div>
<h4>Задание 1</h4>
<ol>
	<li>
	<p> Вычислить</p>
		<img src="<?=WEB_ROOT?>/files/tasks/7/1.1.png" />
	</li><li>
	<p> Вычислить</p>
		<?=TasklistHandler::tim(7, 1, 2)?>
	</li><li>
	<p>Известна длина окружности. Найти площадь круга, ограниченного этой окружностью</p>
	</li>
</ol>
</div>
<div>
<h4>Задание 2</h4>
<ol>
	<li>
	<p> Вычислить</p>
		<?=TasklistHandler::tim(7, 2, 1)?>
	</li><li>
	<p>Дано трехзначное число N. Проверить, будет ли сумма его цифр четным числом.</p>
	</li><li>
	<p>Даны три положительных числа a, b, c. Проверить будут ли они сторонами треугольника? Если да, то вычислить площадь этого треугольника.</p>
	</li>
</ol>
</div>
<div>
<h4>Задание 3</h4>
<ol>
	<li>
	<p>Доказать (путем перебора возможных значений), что для любых логических величин А, B, С следующие пары логических выражений имеют одинаковые значения (эквивалентны)
	<div class="enum">1)	A OR B и B OR A;</div>
	<div class="enum">2)	A AND и B AND ;</div>
	<div class="enum">3)	(A OR В) OR С и A OR С;</div>
	<div class="enum">4)	(A AND В) AND С и A AND (В AND С);</div>
	<div class="enum">5)	A AND (A OR В) и А;</div>
	<div class="enum">6)	A OR (A AND В) и А;</div>
	<div class="enum">7)	A AND (В OR С) и (A AND В) OR (A AND С);</div>
	<div class="enum">8)	A OR (В AND С) и (A OR В) AND (A OR С).</div>
	</p>
	</li><li>
	<p>Даны: действительное число a, натуральное число n. Вычислить:</p>
		<?=TasklistHandler::tim(7, 3, 2)?>
	</li><li>
	<p>Найти сумму ряда с точностью &epsilon;=0,001 , общий член которого:</p>
		<?=TasklistHandler::tim(7, 3, 3)?>
	</li>
</ol>
</div>
<div>
<h4>Задание 4</h4>
<ol>
	<li>
	<p>В заданной строке после каждой буквы Ch вставить строку Str1.</p>
	</li><li>
	<p>Дана символьная строка, содержащая текст, заканчивающийся точкой. Вывести на экран слова, содержащие три буквы.</p>
	</li><li>
	<p>Даны две символьные строки А и В. Составьте программу, проверяющую, можно ли из букв, входящих в А, составить В. (буквы можно использовать не более одного раза и можно переставлять). Например, А = ИНТЕГРАЛ; В = АГЕНТ – составить можно; если В = ГРАФ – составить нельзя.</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 5</h4>
<ol>
	<li>
	<p>Найти номера всех элементов массива с максимальным значением.</p>
	</li><li>
	<p>Найти номера первых отрицательных элементов каждой строки (столбца)</p>
	</li><li>
	<p>Удалить строку с номером k и столбец с номером l.</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 6</h4>
<ol>
	<li>
	<p>На плоскости заданы своими координатами n точек. Составить программу, определяющую между какими из пар точек самое большое расстояние. Указание: координаты точек занести в массив.</p>
	</li><li>
	<p>Два простых числа называются «близнецами», если они отличаются друг от друга на 2 (например, 41 и 43). Напечатать все пары «близнецов» из отрезка [n, 2n], где n — заданное натуральное число больше 2. </p>
	</li><li>
	<p>Решите задачу, используя рекурсивную подпрограмму. Составить программу вычисления наибольшего общего делителя двух на­туральных чисел. </p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 7</h4>
<ol>
	<li>
	<p>В трех колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося перечня. Определить культуры, возделываемые во всех колхозах; возделываемые хотя бы в одном колхозе; только в двух колхозах.</p>
	</li><li>
	<p>Дан текст на русском языке. Напечатать в алфавитном порядке все звонкие согласные буквы, которые входят в каждое нечетное слово и не входят ни в одно четное слово; согласные буквы, входящие только в одно слово</p>
	</li><li>
	<p>В равенстве НОТА + НОТА = ПЕСНЯ замените буквы цифрами так, чтобы получилось тождество.</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 8 (<?=$lang['Objects']?>)</h4>
<ol>
	<li>
	<p>Среди работников данного предприятия найти тех, чья заработная плата за месяц является ниже средней по предприятию, а также распечатать список тех, кто проработал на предприятии более 10 лет с указанием их фамилии, зарплаты, стажа работы и должности.</p>
	</li><li>
	<p>Дан массив, содержащий информацию об учениках некоторой школы. Выяснить на сколько человек в восьмых классах больше, чем в девятых.</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 9</h4>
<ol>
	<li>
	<p>Создать окно в рамке  с тенью на фоне, заполненном псевдографическим символом #176 желтого цвета, с текстом из файла. Выполнять перемещение окна вверх, вниз, вправо или влево с сохранением фона по клавишам управления курсором.</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 10</h4>
<ol>
	<li>
	<p>Сгенерировать граф, реализовать рекурсивное прохождение графа в глубину и обеспечить графическую визуализацию.</p>
	</li>
</ol>
</div>
