<h3>Вариант 8</h3>
<div>
<h4>Задание 1</h4>
<ol>
	<li>
	<p> Вычислить</p>
		<img src="<?=WEB_ROOT?>/files/tasks/8/1.1.png" />
	</li><li>
	<p> Вычислить</p>
		<?=TasklistHandler::tim(8, 1, 2)?>
	</li><li>
	<p>Найти площадь равнобедренной трапеции с основаниями a и b и углом при большем основании a.</p>
	</li>
</ol>
</div>

<div>
<h4>Задание 2</h4>
<ol>
	<li>
	<p> Вычислить</p>
		<?=TasklistHandler::tim(8, 2, 1)?>
	</li><li>
	<p>Написать программу определения принадлежности точки с координатами  (x,y) части плоскости, лежащей между прямыми x=m, x=n, (m<n).</p>
	</li><li>
	<p>Написать программу решения уравнения  для произвольных a, b</p>
	</li>
</ol>
</div>
<div>
<h4>Задание 3</h4>
<ol>
	<li>
	<p>Составить программу для проверки утверждения: «Результатами вычислений по формуле х<sup>2</sup>+х+17 при 0 &lt;= х &lt;=15 являются простые числа». Все результаты вывести на экран
	</p>
	</li><li>
	<p>Даны: действительное число a, натуральное число n. Вычислить:</p>
		<?=TasklistHandler::tim(8, 3, 2)?>
	</li><li>
	<p>Найти сумму ряда с точностью &epsilon;=0,001 , общий член которого:</p>
		<?=TasklistHandler::tim(8, 3, 3)?>
	</li>
</ol>
</div>
<div>
<h4>Задание 4</h4>
<ol>
	<li>
	<p>В заданной строке удвоить каждое вхождение буквы Ch.</p>
	</li><li>
	<p>Дана символьная строка. Преобразовать ее, удалив каждый символ «*» и повторив каждый символ, отличный от «*».</p>
	</li><li>
	<p>Символьная строка содержит произвольный русский текст. Проверить, каких букв в нем больше: гласных или согласных.</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 5</h4>
<ol>
	<li>
	<p>Найти номера последних отрицательных элементов каждой строки (столбца) массива;</p>
	</li><li>
	<p>Найти номера последних отрицательных элементов каждой строки (столбца)</p>
	</li><li>
	<p>Удалить столбец, в котором нет нулевого элемента.</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 6</h4>
<ol>
	<li>
	<p>Составить программу, которая в массив- A[N] находит второе по величине число (т.e. вывести на печать число, которое меньше максимального элемента массива, но больше всех других элементов).</p>
	</li><li>
	<p>Написать программу вычисления суммы ряда:</p>
	<?=TasklistHandler::tim(8, 6, 2)?>
	<p>для заданного числа n. Дробь p/q должна быть несократимой (р, q — натуральные). Указание: основой вычислений должна быть функция сложения двух простых дробей.</p>
	</li><li>
	<p>Решите задачу, используя рекурсивную подпрограмму: 8. Составить программу нахождения числа, которое образуется из данного натурального числа при записи его цифр в обратном порядке. Например, для числа 1234 получаем ответ 4321</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 7</h4>
<ol>
	<li>
	<p>Есть список игрушек, некоторые из которых имеются в N детских садах. Определить игрушки из списка которых нет ни в одном из садов; которые есть в каждом из детсадов; есть хотя бы в одном детсаде.</p>
	</li><li>
	<p>Дан текст на русском языке. Напечатать в алфавитном порядке все звонкие согласные буквы, которые входят хотя бы в одно слово; все гласные буквы, которые не входят только в одно.</p>
	</li><li>
	<p>В равенстве СТОЛ + СТУЛ = КЛАСС замените буквы цифрами так, чтобы получилось тождество.</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 8 (<?=$lang['Objects']?>)</h4>
<ol>
	<li>
	<p>Вывести на экран фамилии тех учеников, которые не получили ни одной, "тройки" за последнюю четверть. В каких классах учатся эти ученики? Какой их средний балл?</p>
	</li><li>
	<p>Дано время, описанное следующим образом:</p>
	<pre class="no_copy">
<b>function</b> Time(h, m, s) {
	<b>this</b>.hour; 		<span class="strcolor">//часы
</span>	<b>this</b>.minutes; 	<span class="strcolor">//минуты
</span>	<b>this</b>.seconds; 	<span class="strcolor">//секунды
</span>	<span class="strcolor">/**
	 * @desc Установка часов
	*/</span>
	Time.<b>prototype</b>.setHours = <b>function</b>(h) {
		<b>this</b>.hour = h % 23; <span class="strcolor">//не может быть более 23
</span>	}
	<span class="strcolor">/**
	 * @desc Установка минут
	*/</span>
	Time.<b>prototype</b>.setMinutes = <b>function</b>(m) {
		<b>this</b>.minutes = m % 59; <span class="strcolor">//не может быть более 59
</span>	}
	<span class="strcolor">/**
	 * @desc Установка секунд
	*/</span>
	Time.<b>prototype</b>.setSeconds = <b>function</b>(s) {
		<b>this</b>.seconds = s % 59; <span class="strcolor">//не может быть более 59
</span>	}
	h = <i>parseInt</i>(h, 10) ? <i>parseInt</i>(h, 10) : 0;
	m = <i>parseInt</i>(m, 10) ? <i>parseInt</i>(m, 10) : 0;
	s = <i>parseInt</i>(s, 10) ? <i>parseInt</i>(s, 10) : 0;
	<b>this</b>.setHours(h);
	<b>this</b>.setMinutes(m);
	<b>this</b>.setSeconds(s);
}</pre>
<p>Пример создания объекта времени:</p>
<pre class="no_copy">
<b>var</b> t1 = <b>new</b> Time(10, 5, 1);</pre>
<p>Описать логическую функцию для проверки, предшествует ли время t1 времени t2 (в рамках суток).
</p>
	</li>
</ol>
</div>

<div>
<h4><?=$lang['Task']?> 9</h4>
<ol>
	<li>
	<p>Создать окно в рамке  на фоне, заполненном псевдографическим символом #178 красного цвета, с текстом из файла. Выполнять изменение размеров окна с сохранением фона путем перемещения нижнего правого угла вверх, вниз, вправо или влево по клавишам управления курсором.</p>
	</li>
</ol>
</div>
<div>
<h4><?=$lang['Task']?> 10</h4>
<ol>
	<li>
	<p>Сгенерировать граф, реализовать нерекурсивное прохождение графа в глубину и обеспечить графическую визуализацию.</p>
	</li>
</ol>
</div>
