<header>
	<h3>Как этим пользоваться</h3>
</header>
<h4>Что необходимо</h4>
<p>Вам нужно работать на этом сайте в современнном браузере. Рекомендую <a href="http://www.google.com/chrome/" target="_blank">Гугл Хром</a>.</p>
<p>Работоспособность этой страницы проверялась в Chrome 37.0.2062.120, FireFox 32</a>. Убедитесь, что вы используете один из них или более поздней версии.</p>
<p>Вы можете набирать код примеров встречающихся по ходу изложения в поле ввода внизу. Это на данный момент примитивнейший текстовый редактор, позволяющий запустить на выполнение ваш код, сохранить его на нашем сервере под каким-нибудь понятным вам именем и открыть ранее написаный вами пример.
От простого текстового поля его пока отличает только поддержка табуляции, перенос строк с учетом отступов, "понимание" сочетаний клавиш Ctrl+D (дублировать строку)  и Ctrl+S (Сохранить). Развивать этот редактор буду, но не знаю когда смогу этим заняться.</p>
<p>Если у вас уже есть опыт работы с каким-то текстовым редактором для программистов, вы можете набирать код в нем, сохранить его в кодировке UTF-8 и загрузить его на сервер <a href="<?=WEB_ROOT?>/console/" target="_blank">здесь</a>.
Поначалу я хотел ограничиться только упомянутой страницей, но стало лень описывать (далеко не в первый раз), что такое кодировка UTF-8  и даже что такое текстовый редактор.
</p>
<div class="ainfo">Главная идея этого небольшого сервиса в том чтобы человек смог быстро приступить к решению задач по программированию, и понять "его" ли это занятие. В дальнейшем ему, конечно, не обойтись без освоения сред разработки, компиляторов, систем контроля версий, инструментов для тестирования кода и так далее.</div>
<p>Вам необязательно регистрироваться на сайте чтобы начать, ваши примеры кода хранятся в базе данных на сервере и вы будете иметь к ним доступ в течении нескольких недель (если не очистите куки раньше), однако если вам понравилось здесь, советую <a href="#" id="regLink2">зарегистрироваться</a>, чтобы иметь доступ к своим работам.</p>
<h4>Оформление кода</h4>
<p>Хотя браузерный JavaScript сам по себе не требует определения (то есть описания) прикладным программистом главной функции, 
на этом сайте вы можете сохранять только код находящийся внутри именованной функции. То есть ваша программа должна иметь такой минимальный вид:</p>

	<pre>
<b title="Ключевое слово языка. С него начинается определение функции. Ваша программа может иметь сколько угодно функций, но если вы хотите чтобы ваша программа выполнялась на этом сайте, все они должны быть определены внутри одной, которую я буду называть главной">function</b> <u title="Имя определяемой программистом (то есть в данном случае мной) функции.">functionName</u>() {
	<span class="strcolor">//здесь все остальное, например:</span>
	<i title="Стандартная функция браузерого JavaScript, метод объекта window.">alert</i>(<span class="strcolor">'А это мы выведем в всплывающем окне'</span>);<span class="strcolor">//стандартная функция браузерого JavaScript</span>
	<u title="Определенная программистом (то есть в данном случае мной) функция. Где я это сделал? В файле http://firstcode.ru/js/app.js но пока можно не заморачиваться этим.">writeln</u>(<span class="strcolor">'А это мы выведем в консоли вывода приложения'</span>);<span class="strcolor">//Эта функция определена мной и</span>
								<span class="strcolor">//работает только на этом сайте</span>
	<b title="Определяем, то есть описываем, еще одну функцию.">function</b> <u title="Другая функция">otherFunction</u>() { <span class="strcolor">//внутри функций можно определять другие функции</span>
		<span class="strcolor">//...</span>
	}
}
</pre></p><p>
<div class="ainfo">
	Должен немного сказать о функции writeln, для тех читателей, которым известен метод стандартного объекта браузерного JavaScript document с таким же
	названием. Строго говоря мне следовало бы подыскать для своей функции вывода строк в консоль учебных приложений другое имя, но я думаю, беда невелика.
</div>
<p>В примерах кода вы можете наводить курсор мыши на <b>такие</b>, <i>такие</i> и <u> такие</u> слова, и читать в всплывающей подсказке, что они значат. 
<b>Эти</b> и <i>эти</i> можно кликать мышью если подсказка "обрезается" (к сожалению гугл хром так любит делать).</p>
<p>Советую внимательно прочитать и осмыслить все подсказки в этом самом первом примере кода. Если при прочтении возникли вопросы, обязательно пишите их в комментариях к этой странице.</p>
<h4>Подходит ли ваш браузер, чтобы начать работу немедленно?</h4>
<p>Советую убедиться, что ваш браузер работает на этом сайте так, как это было задумано мной. Вы можете скопировать фрагмент кода JavaScript выше в редактор внизу страницы и нажать на кнопку <img width="24" src="<?=WEB_ROOT?>/img/exec.png" /> в редакторе.
В результате должно появиться системное окошко с текстом "А это мы выведем в всплывающем окне" и открыться "псевдоокно" с заголовком "Вывод приложения".
В последнем появится строка "А это мы выведем в консоли вывода приложения". 
</p>
<p>Обновите страницу (нажмите клавишу F5 или кнопку в виде круглой стрелки (круглых стрелок) в вашем браузере). В поле ввода 
должен оставаться текст, который вы вставили перед этим.</p>
<p>Кликнете мышью в редакторе кода и нажмите иконку <img src="<?=WEB_ROOT?>/img/save.png" width="24" /> или нажмите сочетание клавиш Ctrl+S. 
Должно вылезти окно для ввода имени сохраняемой программы. Введите какое-то имя и нажмите кнопку "Сохранить". После того как окошко скроется, нажмите на кнопку <img src="<?=WEB_ROOT?>/img/open32.png" width="24" />. Должен загрузиться список ваших файлов.</p>
<p>Кнопка <img src="<?=WEB_ROOT?>/img/save_as.png" width="24" /> служит для сохранения содержимого редактора под новым именем, то есть для создания новых файлов</p>
<p>Если все сработало, значит скорее всего у вас не должно будет возникнуть проблем с этим сайтом.
В противном случае скачайте себе новый хром, разрешите хранить куки - все дело скорее всего в этом.</p>
<p>Еще несколько слов перед началом. Если вы сохранили с этой страницы файл на сервер и дали какое-то имя главной функции, лучше не менять его при последующих сохранениях. На данной странице это будет работать, но <a href="<?=WEB_ROOT?>/console/" target="_blank">страница доступа к вашим программкам</a> не позволит запустить программку в этом случае.
</p>
<?=QuickStartHandler::prevnext('intro', 'security');?>
