<header>
	<h3>Как этим пользоваться.</h3>
</header>
<h4>Что необходимо.</h4>
<p>Вам нужно работать на этом сайте в современнном браузере. Рекомендую <a href="http://www.google.com/chrome/" target="_blank">Гугл Хром</a>.</p>
<p>Работоспособность этой страницы проверялась в Chrome 37.0.2062.120, MSIE9, FireFox 32</a>. Убедитесь, что вы используете один из них или более поздней версии.</p>
<p>Вы можете набирать код примеров встречающихся по ходу изложения в поле ввода внизу. Это на данный момент примитивнейший текстовый редактор, позволяющий запустить на выполнение ваш код, сохранить его на сервере под каким нибудь понятным именем и открыть ранее написаный вами пример. 
От простого текстовго поля его пока отличает только поддержка табуляции, перенос строк с учетом отступов и "понимание" сочетаний клавиш Ctrl+D (дублировать строку)  и Ctrl+S (Сохранить). Развивать этот редактор буду, но не знаю когда смогу этим заняться.</p>
<p>Если у вас уже есть опыт работы с каким-то текстовым редактором для программистов, вы можете набирать код в нем, сохранить его в кодировке UTF-8 и загрузить его на сервер <a href="<?=WEB_ROOT?>/programming_fundamentals/console/" target="_blank">здесь</a>.
По началу я хотел ограничиться только той страницей, но стало лень описывать (далеко не в первый раз), что такое кодировка UTF-8  и даже что такое текстовый редактор.
</p>
<div class="ainfo">Главная идея этого небольшого сервиса в том чтобы человек смог быстро приступить к решению задач по программированию, и понять "его" ли это занятие. В дальнейшем ему, конечно, не обойтись без освоения сред разработки, компиляторов, систем контроля версий, инструментов для тестирования кода и так далее.</div>
<p>Вам необязательно регистрироваться на сайте чтобы начать, ваши примеры кода хранятся в базе данных на сервере и вы будете иметь к ним доступ в течении нескольких недель (если не очистите куки раньше), однако если вам понравилось здесь, советую <a href="<?=WEB_ROOT?>/signup/">зарегистрироваться</a> чтобы иметь доступ к своим работам.</p>
<h4>Оформление кода.</h4>
<p>Хотя браузерный JavaScript сам по себе не требует определения прикладным программистом главной функции, 
вы можете сохранять только код находящийся внутри именованной функции. То есть ваша программа должна иметь такой минимальный вид:</p>
<p>
	<pre>
<b title="Ключевое слово языка. С него начинается определение функции.">function</b> имяФункции() {//
	//здесь все остальное
	<i title="Стандартная функция JavaScript, метод объекта window.">alert</i>('А это мы выведем в всплывающем окне');//стандартная функция браузерого JavaScript
	<u title="Определеная программистом (то есть мной) функция.">writeln</u>('А это мы выведем в консоли вывода приложения');//А эта функция написана мной и определена только на этом сайте
}
</pre></p><p>
Вы можете скопировать этот код в редактор внизу страницы и нажать на кнопку <img width="24" src="<?=WEB_ROOT?>/img/exec.png" /> в редакторе.
	В результате должно появиться системное окошко с текстом "А это мы выведем в всплывающем окне" и открыться "псевдоокно" с заголовком "Вывод приложения".
В последнем появится строка "А это мы выведем в консоли вывода приложения".
</p>
<p>
<div>
<div class="left"><a href="<?=WEB_ROOT?>/quick_start/wtf">Далее - Как пользоваться этим сайтом</a></div>
<div class="right"><a href="<?=WEB_ROOT?>/quick_start/wtf">Далее - Как пользоваться этим сайтом</a></div>
<div class="clearfix"></div>
</div>
</p>
