/**
 * @desc Слова, появившиеся на первом занятии
*/
(function () {
	$(document).ready(init);
	function init() {
		TestEngine.quests = []; //Очистили дефолтный список вопросов - здесь еще раз, на всякий случай, т к это первый из словарей этой серии
		TestEngine.quests.push( 
			{t:1, q:"Один в поле... ", 
				a:["Не пойман", "Не вор", "Не воин", "Биткоин"],
				r:2
			}
		);
		
	}
})()

